<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.ConnectionParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.Error.AuthenticationFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.Error.CouldNotFindSpotifyApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.Error.LoggedOutException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.Error.NotLoggedInException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.Error.OfflineModeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.Error.SpotifyConnectionTerminatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.Error.SpotifyDisconnectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.Error.UnsupportedFeatureVersionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.Error.UserNotAuthorizedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.IConnectApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.IConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.IContentApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.IImagesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.IMotionStateApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.IPlayerApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.IUserApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Api.SpotifyAppRemote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.AppRemoteDebugImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.ConnectApiImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.ContentApiImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.ImagesApiImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.MotionStateApiImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.PendingServiceConnectionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.PlayerApiImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.RemoteServiceIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.SdkRemoteClientConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.SdkRemoteClientConnectorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.SpotifyAppRemoteIsConnectedRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.SpotifyLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.StrictRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.UserApiImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Android.Appremote.Internal.Validate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.AppProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.AppProtocolCommunicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.CallResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.Coding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.ConnectionDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.Error.RemoteClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.IAppProtocolIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.IErrorCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.IOnConnectionTerminatedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.IPendingResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.IRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.IRemoteClientConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.IResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.PendingResultBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.RemoteWampClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.RequiredFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.ResultUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.WampCallsOrchestrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Client.WampRouterImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Error.SpotifyAppRemoteException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.IWampClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Mappers.Gson.GsonMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Mappers.IJsonArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Mappers.IJsonMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Mappers.IJsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Mappers.Jackson.ImageUriJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Mappers.Jackson.JacksonMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Mappers.JsonMappingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Album.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Artist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Capabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.ChildrenPageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Empty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.GetRecommendedContentItemsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.HelloDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Identifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.IItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.ImageUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.ITypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.LibraryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.ListItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.MotionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.PlaybackPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.PlaybackSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.PlayerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.PlayerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.PlayerRestrictions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.PlayerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Repeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Roles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Shuffle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Uri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.Uris.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.UriWithOptionExtras.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.UserStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.Types.WelcomeDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Spotify.Protocol.WampMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>